messaging.publisher.topic=presto-topic
log4j.rootLogger=INFO,stdout
cloud.bucket.name=appmod-test.appspot.com
messaging.publisher.termination.timeout=30
messaging.subscriber.topic=presto-subscriber
gcp.mysql.username=admin
gcp.mysql.url=jdbc:mysql://34.85.169.167:3306/banking?characterEncoding=utf8
messaging.subscriber.termination.timeout=30
gcp.mysql.password=password@123
